<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>UX by 12345</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/loading.js"></script>
  <link rel="stylesheet" href="Css/index.css" />
  <link rel="stylesheet" href="Css/media.css" />
  <link rel="stylesheet" href="Css/loading.css" /> 
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
        <span class="glyphicon glyphicon-user"></span>&nbsp;12345</a>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TASKS<span class="caret"></span></a>
          <ul class="dropdown-menu">                   
            <li><a href="#about">About</a></li>
            <li><a href="#taskone">Task One</a></li>
            <li><a href="#tasktwo">Task Two</a></li>
            <li><a href="#taskmore">Task More</a></li>
            <li><a href="#example">Task Example</a></li>
          </ul>
      </li>    

        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>User Experience 2024 By 12345</h1> 
  <p id="msg">We specialize in web development</p> 
  <div class="form-group row">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-6">
        <form name="submit-to-google-sheet">
            <div class="input-group">
              <input type="email" name="Email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="submit" class="btn btn-danger"> 
                <span class="glyphicon glyphicon-envelope"></span>&nbsp;Subscribe</button>
              </div>
            </div>
        </form><span id="msg"></span>
    </div>
    <div class="col-xs-3">
    </div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2>
      <!--<a href="/download/XXXXX User Experience - Assessment.docx" download>Download Subject Assessment</a> -->
       <a href="/ux/download/XXXXX User Experience - Assessment.docx" download>Download Subject Assessment</a> || 
       <a href="https://docs.google.com/spreadsheets/d/1PPbaYHjA8ibEFaej9Im2CeVIxPwxeLgTiOzT2xq_uTQ/edit?usp=sharing" target="_blank">
        Contact or Subscribe View</a> ||
        <a href="https://docs.google.com/spreadsheets/d/1PPbaYHjA8ibEFaej9Im2CeVIxPwxeLgTiOzT2xq_uTQ/edit?resourcekey#gid=2110693522" target="_blank">
        Company Survey Results</a>    ||
        <a href="https://docs.google.com/spreadsheets/d/1a3jVqXzjZ1ogAJW6p4zP7NmLGTaxqlBqocPJZBJmzXQ/edit?usp=sharing" target="_blank">
          Employee Data Entry</a>     
       
       <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img src="images/frame.png" alt="scan by your phone" style="float: left; margin-top: -25px;" id="hideme" /> <br />
      <br><br><a href="https://forms.gle/btyCNr47h14gY8F3A" target="blank" class="btn btn-info btn-lg">
        Fill the Feedback Form Task 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a><br />
      <!-- <br><a href="https://docs.google.com/spreadsheets/d/1RDLfwvcBUFqlXlCkB9VUHoqn-nLuQzE3Hp8En_djDhk/edit?usp=sharing" class="btn btn-info btn-lg">
        View the Feedback Result Task 6</button></a><br>    -->
    </div>
  </div>
</div>
<!-- Container (Task one Section) -->
<div id="taskone">
  <br /> <br />
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Task One</h2><br>
      <div class="row">
        <div class="col-md-4">
            <h2 class="well">Requirement</h2>
            <img src="images/CAT2.GIF" class="smallimage" />
            <p>
            ASP.NET Web Forms lets you build dynamic websites using a familiar drag-and-drop, event-driven model.
            A design surface and hundreds of controls and components let you rapidly build sophisticated, powerful UI-driven sites with data access.
            </p>
            
        </div>
        <div class="col-md-4">
            <h2 class="well">Business Problem</h2>
            <img src="images/BLEW.GIF" class="smallimage" />
            <p>
                NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.
            </p>

        </div>
        <div class="col-md-4">
            <h2 class="well">Business Goal</h2>
            <img src="images/beautiful.GIF" class="smallimage" />
            <p>
                You can easily find a web hosting company that offers the right mix of features and price for your applications.
            </p>
            
        </div>
    </div>  
    </div>
  </div>
</div>
</div>  

<!-- Container (Task Two Section) -->
<div id="tasktwo">
  <br /> <br />
<div class="container-fluid">
  <div class="row">    
    <div class="col-sm-8">
      <h2>Task Two</h2><br>
      <div class="row">
        <div class="col-md-4">
            <h2 class="well">Local People</h2>
            <img src="https://www.re-thinkingthefuture.com/wp-content/uploads/2021/05/A4196-10-Things-you-should-remember-before-designing-a-coffee-shop.jpg" class="myimg" />
            <p>Any people come to joy our nice coffee or good food.  Could be assess any time online.</p>
            
        </div>
        <div class="col-md-4">
            <h2 class="well">Office Staff</h2>
            <img src="https://perfectdailygrind.com/wp-content/uploads/2019/07/Coffeeshop-Tips-06.jpg" class="myimg" />
            <p>
            Any people come to joy our nice coffee or good food.  Could be assess any time online.</p>
           
        </div>
        <div class="col-md-4">
            <h2 class="well">Traveller</h2>
            <img src="https://perfectdailygrind.com/wp-content/uploads/2019/02/coffee-bar.jpg" class="myimg" />
             <p>
            Any people come to joy our nice coffee or good food.  Could be assess any time online.</p>
           
        </div>
    </div>
    </div>
    <div class="col-sm-4">     
      <span class="glyphicon glyphicon-shopping-cart logo"></span>
    </div>
  </div>
</div>
</div> 

<!-- Container (Task more Section) -->
<div id="taskmore">
  <br /> <br />
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo slideanim"></span>      
    </div>
    <div class="col-sm-8">
      <h2>More Tasks</h2>    
      <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Task 4 Customer Survey</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
          <a href="https://forms.gle/btyCNr47h14gY8F3A" Target="_blank" class="btn btn-info btn-lg">
              Customer Survey</button></a>    
          <hr />    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Task 5 Get Feedback</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
           <a href="https://docs.google.com/spreadsheets/d/1PPbaYHjA8ibEFaej9Im2CeVIxPwxeLgTiOzT2xq_uTQ/edit?resourcekey#gid=2110693522" Target="_blank" class="btn btn-info btn-lg">
                Feedback Review</button></a>  
          <hr /> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Task 6 Evaluated Site</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
          <h3>That part is under the construction...</h3>    
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Task 7 Check List</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            <img src="images/checklist.png" width="100%" />
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Task 8 File Structure</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
            <img src="images/filesstructure.png" width="100%" />
          </div>
        </div>
      </div>
    </div>
    </div>  
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>          <p><strong>15</strong> Ipsum</p>          <p><strong>5</strong> Dolor</p>          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>          <p><strong>25</strong> Ipsum</p>          <p><strong>10</strong> Dolor</p>          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>          <p><strong>50</strong> Ipsum</p>          <p><strong>25</strong> Dolor</p>          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Example Section) -->

<div id="example" class="container-fluid text-center bg-grey">
  <br /><br />
  <h2>Coding Example</h2>
  <div id="example2">
    <h1>Example Domain by John 12345</h1>
    <p class="abc">This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p>This domain is for use in illustrative examples in documents. You may use this
        domain in literature without prior coordination or asking for permission.</p>
    <p class="abc">Click View:&nbsp;<a href="https://www.iana.org/domains/example" target="_blank">More information...</a></p>
  </div> 
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center" id="msg2">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> NSW, Australia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> john.y@wic.edu.au</p>
    </div>
    <div class="col-sm-7 slideanim">
        <form name="contact-to-google-sheet">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="Name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="Comment" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <select name="Continent">
                        <option>Africa</option>
                        <option>Asia</option>
                        <option>Australia</option>
                        <option>Europe</option>
                        <option>North America</option>
                        <option>South America</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send Contect Details</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Image of location/map -->
<img src="images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center" id="myfooter">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered by John 12345 <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
 <!-- Load external JavaScript -->
<script src="js/index.js"></script>
<script src="js/reg.js"></script>
</body>
</html>
